<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\external\llama.cpp-library\Llama.cpp.Runtime.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\external\LlamaCppNet\LlamaCppLib\LlamaCppLib.csproj"/>
        <ProjectReference Include="..\DrasticAI\DrasticAI.csproj"/>
    </ItemGroup>

</Project>
