# DrasticAI

./: .gitmodules
src/: Directory.Build.props  Directory.Packages.props  DrasticAI.sln
src/DrasticAI/: DrasticAI.csproj
src/DrasticAI/Models/: ParameterType.cs  PhiDownload.cs  PhiModel.cs  PhiModelType.cs  QuantizationType.cs
src/DrasticAI/Services/: DebugErrorHandler.cs  PhiModelService.cs  PhiService.cs
src/DrasticAI/Tools/: PhiStatic.cs
src/PhiExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugMainPage.xaml  DebugMainPage.xaml.cs  DownloadModelPage.xaml  DownloadModelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhiExplorer.csproj
src/PhiExplorer/Converters/: ParameterTypeConverter.cs
src/PhiExplorer/Models/: SectionedPhiDownloadAdapter.cs
src/PhiExplorer/ViewModels/: MauiAppDispatcher.cs  PhiModelDownloadViewModel.cs
src/PhiExplorerCli/: ConsoleAppDispatcher.cs  PhiExplorerCli.csproj  Program.cs
src/PodcastSummary/: PodcastSummary.csproj
