<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\LlamaCppNet\LlamaCppLib\LlamaCppLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" />
    <PackageReference Include="Drastic.Utilities" />
  </ItemGroup>

</Project>
